{
  "name": "quotes-vault-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev --host 127.0.0.1",
    "lint:markdown": "bash scripts/lint-markdown.sh",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview --host 127.0.0.1"
  },
  "dependencies": {
    "astro": "7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "24.13.3",
    "markdownlint-cli2": "0.23.2",
    "typescript": "6.0.3"
  }
}
